# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Deps Properties
registrate_version = MC1.20-1.3.3
jei_version=15.12.3.54
#curios_version=5.1.1.0
patchouli_version=84-FORGE
gecko_version=4.4.7
#ars_version=4.10.0.0

## Mod Properties
mod_id=cmmt
mod_name=CSCMOE MODPACK Mods Tweaker
mod_license=MIT
mod_version=1.0.0
mod_group_id=cn.cscmoe.cmmt
mod_authors=hhui64
mod_description=none